object Fmodule: TFmodule
  Left = 250
  Height = 605
  Top = 127
  Width = 846
  Caption = 'Fmodule'
  LCLVersion = '1.8.4.0'
  object ODBCSiper: TODBCConnection
    Connected = True
    LoginPrompt = False
    AfterConnect = ODBCSiperAfterConnect
    DatabaseName = 'ih_pertanian'
    KeepConnection = False
    Transaction = SQLSiper
    UserName = 'root'
    HostName = 'localhost'
    left = 40
    top = 17
  end
  object SQLSiper: TSQLTransaction
    Active = True
    Database = ODBCSiper
    left = 115
    top = 17
  end
  object SQLAset: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'kdAset'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'nmAset'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'spesifikasi'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'kondisiPembelian'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'tglPembelian'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'keterangan'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'hargaPembelian'
        DataType = ftFloat
        Precision = -1
      end>
    Active = True
    Database = ODBCSiper
    Transaction = SQLSiper
    SQL.Strings = (
      'select * from t_aset'
    )
    Params = <>
    left = 33
    top = 83
    object SQLAsetkdAset: TStringField
      FieldKind = fkData
      FieldName = 'kdAset'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object SQLAsetnmAset: TStringField
      FieldKind = fkData
      FieldName = 'nmAset'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object SQLAsetspesifikasi: TMemoField
      FieldKind = fkData
      FieldName = 'spesifikasi'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = SQLAsetspesifikasiGetText
      BlobType = ftMemo
      Transliterate = False
    end
    object SQLAsetkondisiPembelian: TMemoField
      FieldKind = fkData
      FieldName = 'kondisiPembelian'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object SQLAsettglPembelian: TDateField
      FieldKind = fkData
      FieldName = 'tglPembelian'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLAsetketerangan: TMemoField
      FieldKind = fkData
      FieldName = 'keterangan'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = SQLAsetketeranganGetText
      BlobType = ftMemo
      Transliterate = False
    end
    object SQLAsethargaPembelian: TFloatField
      FieldKind = fkData
      FieldName = 'hargaPembelian'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object DataSourceAset: TDataSource
    DataSet = SQLAset
    left = 112
    top = 83
  end
end
